# CORE
NEXT_PUBLIC_APP_ENV="prod"
NEXT_PUBLIC_HOST=".escape-note.com"

# URLS
NEXT_PUBLIC_URL="https://escape-note.com"
NEXT_PUBLIC_ADMIN_URL="https://admin.escape-note.com"
NEXT_PUBLIC_IMAGE_URL="https://images.escape-note.com"

# APIS
NEXT_PUBLIC_API="https://admin-api.escape-note.com"

# COGNITO
NEXT_PUBLIC_REGION="ap-northeast-2"
NEXT_PUBLIC_IDENTITY_POOL_ID="ap-northeast-2:fb3783bf-e23d-4ac3-a2eb-335233675de3"
NEXT_PUBLIC_USER_POOL_ID="ap-northeast-2_XxGUPehob"
NEXT_PUBLIC_USER_POOL_WEB_CLIENT_ID="6qcf87vofdqth4nc5er8pfl6qo"

# KEYS
NEXT_PUBLIC_GOOGLE_MAP="AIzaSyDDlX_E2gBj2WQNy4J3_tKJ_44F-okSokk"